; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_ldf_mode = deep
board_build.mcu = esp8266
;board_build.f_cpu = 40000000L
board_build.flash_mode = qio
;board_build.f_flash = 40000000L
board_build.filesystem = littleFS
upload_protocol = esptool
;monitor_speed = 115200
;monitor_speed = 9600
monitor_speed = 74880
upload_speed = 921600
upload_port = COM17
monitor_port = COM17

lib_deps = 
;	https://github.com/me-no-dev/ESPAsyncTCP.git
;	https://github.com/me-no-dev/ESPAsyncWebServer.git
;	https://github.com/mahfuz195/BMP280-arduino-library.git
;	https://github.com/me-no-dev/arduinoWebSockets.git
;	https://github.com/arduino-libraries/NTPClient.git
;    https://github.com/technoblogy/tiny-bme280.git
;    https://github.com/adafruit/RTClib.git
;    https://github.com/adafruit/Adafruit_Sensor.git
;    https://github.com/adafruit/Adafruit_BME280_Library.git
;	https://github.com/ayushsharma82/AsyncElegantOTA.git
;	https://github.com/fabyte/Tiny_BME280_Arduino_Library.git
;	https://github.com/bblanchon/ArduinoTrace.git
;	milesburton/DallasTemperature@^3.9.1
;	paulstoffregen/OneWire@^2.3.5
